{
  "name": "language-spice",
  "version": "2.1.4",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/timerg/language-spice",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
